import pyvisa
import time

# --- SAFE SETTINGS ---
# We use 10A instead of 20A to avoid hitting the edge of the limit.
SAFE_CURR = 10.0 
STEPS = [
    {'step': 1, 'volt': 13.0, 'curr': SAFE_CURR, 'time': 1.0},
    {'step': 2, 'volt': 12.0, 'curr': SAFE_CURR, 'time': 1.0},
    {'step': 3, 'volt': 13.0, 'curr': SAFE_CURR, 'time': 22.0}
]

TARGET_RESOURCE = "USB0::0x0B3E::0x1012::EZ002642::INSTR"

def debug_pbz_program():
    try:
        rm = pyvisa.ResourceManager()
        with rm.open_resource(TARGET_RESOURCE) as pbz:
            # INCREASE TIMEOUT: Saving to memory can take >5 seconds
            pbz.timeout = 10000 
            print(f"Connected to: {pbz.query('*IDN?').strip()}")

            # 1. CHECK SAFETY LIMITS
            # This tells us why 20A might have failed
            ovp = pbz.query('VOLT:PROT?').strip()
            ocp = pbz.query('CURR:PROT?').strip()
            print(f"DEVICE LIMITS -> OVP (Max Volt): {ovp}V, OCP (Max Curr): {ocp}A")

            # 2. RESET & PREPARE
            pbz.write('*CLS') # Clear old errors
            pbz.write('ABORT')
            pbz.write(':PROG:EXEC:STAT STOP')
            time.sleep(0.5)

            # 3. SELECT PRG01
            print("Selecting PRG01...")
            pbz.write(':PROG:NAME "PRG01"')
            pbz.write(':PROG:TITL "Pattern A1 Safe"')
            pbz.write(':FUNC:MODE CV')
            pbz.write(':PROG:LOOP 1')
            
            # 4. RESIZE PROGRAM
            count = len(STEPS)
            print(f"Resizing to {count} steps...")
            pbz.write(f':PROG:STEP:COUN {count}')
            
            # Verify Resize worked
            time.sleep(1.0) # Wait for resize
            actual_steps = pbz.query(':PROG:STEP:COUN?').strip()
            print(f"Machine confirms step count is: {actual_steps}")
            
            if int(actual_steps) != count:
                print("!!! ERROR: Resize failed. Aborting to prevent command errors.")
                return

            # 5. UPLOAD STEPS
            print("Uploading Steps (Safe 10A Mode)...")
            for s in STEPS:
                # Syntax: STEP, VOLT, CURR, TIME, TRIG, OUTPUT
                cmd = f":PROG:EDIT {s['step']}, {s['volt']}, {s['curr']}, {s['time']}, 0, 1"
                pbz.write(cmd)
                
                # Check error immediately
                err = pbz.query('SYST:ERR?').strip()
                if "No error" not in err:
                    print(f"  [FAILED] Step {s['step']}: {err}")
                    # If Step 1 fails, stop trying
                    if s['step'] == 1:
                        print("  Stopping upload due to Step 1 failure.")
                        break
                else:
                    print(f"  [OK] Step {s['step']} Uploaded")

            # 6. SAVE
            print("Saving to EEPROM (Do not turn off)...")
            pbz.write(':PROG:SAVE')
            time.sleep(2.0) 

            print("SUCCESS. Try running the program from the front panel.")

    except Exception as e:
        print(f"CRITICAL ERROR: {e}")

if __name__ == "__main__":
    debug_pbz_program()
