import pyvisa
import time

# --- PATTERN CONFIGURATION (+B) ---
# PBZ20-20 Step Format: Voltage(V), CurrentLimit(A), Time(s)
# Based on Pattern A1: 13V -> 12V -> 13V
STEPS = [
    # Step 1: Initial State (13V)
    {'step': 1, 'volt': 13.0, 'curr': 20.0, 'time': 1.0},

    # Step 2: Dip (12V for 1s)
    {'step': 2, 'volt': 12.0, 'curr': 20.0, 'time': 1.0},

    # Step 3: Recovery (13V for 2s)
    {'step': 3, 'volt': 13.0, 'curr': 20.0, 'time': 2.0},

    # Step 4: SCS ON (13V for 20s)
    {'step': 4, 'volt': 13.0, 'curr': 20.0, 'time': 20.0},

    # Step 5: End Buffer (13V for 2s)
    {'step': 5, 'volt': 13.0, 'curr': 20.0, 'time': 2.0}
]

# UPDATE WITH YOUR PBZ ADDRESS
TARGET_RESOURCE = "USB0::0x0B3E::0x1012::EZ002642::INSTR"

def create_pbz_sequence():
    try:
        rm = pyvisa.ResourceManager()
        with rm.open_resource(TARGET_RESOURCE) as pbz:
            pbz.timeout = 5000
            print(f"Connected to: {pbz.query('*IDN?').strip()}")

            # 1. STOP ANY RUNNING SEQUENCE
            pbz.write(':PROG:EXEC:STAT STOP')
            pbz.write('ABORT')
            time.sleep(0.5)

            # 2. SELECT PROGRAM 1 (PRG01)
            # The PBZ has 16 fixed slots. We select #1.
            print("Selecting PRG01...")
            pbz.write(':PROG:NAME "PRG01"') 
            time.sleep(0.2)

            # 3. CONFIGURE HEADER
            print("Configuring Header...")
            pbz.write(':PROG:TITL "Pattern A1"') # Set Title
            pbz.write(':PROG:LOOP 1')           # Loop 1 time
            pbz.write(':FUNC:MODE CV')          # Constant Voltage Mode
            
            # 4. SET STEPS using PROG:EDIT
            # Syntax: :PROG:EDIT <Step>, <Volts>, <Amps>, <Time>, <TrigOut>, <Status>
            # TrigOut=0 (Off), Status=1 (Output ON during step)
            
            print("Uploading Steps...")
            for s in STEPS:
                cmd = f":PROG:EDIT {s['step']}, {s['volt']}, {s['curr']}, {s['time']}, 0, 1"
                print(f"  Sending: {cmd}")
                pbz.write(cmd)
                
                # Check for errors immediately after each step
                err = pbz.query('SYST:ERR?')
                if "No error" not in err:
                    print(f"  !!! ERROR on Step {s['step']}: {err.strip()}")

            # 5. SAVE PROGRAM
            print("Saving Program...")
            pbz.write(':PROG:SAVE') 
            time.sleep(1.0) # Give it time to save to memory

            # 6. RUN IT (Optional - Comment out if you just want to create it)
            print("--- STARTING TEST ---")
            pbz.write('OUTP 1')              # Turn Output ON
            time.sleep(0.5)
            pbz.write(':PROG:EXEC:STAT RUN') # Start Sequence
            print("Sequence Running... (Output should be ON)")

    except Exception as e:
        print(f"CRITICAL ERROR: {e}")

if __name__ == "__main__":
    create_pbz_sequence()
