import pyvisa
import time

# --- CONFIGURATION FOR +B SEQUENCE ---
# Based on "Power Fluctuation pattern A1"
PLUS_B_SEQUENCE = [
    # 1. PRE-TEST (IG_OFF)
    #    Start at 13V.
    {'voltage': 13.0, 'current': 10.0, 'duration': 1.0, 'output': 'ON'},

    # 2. VOLTAGE DIP (IG_ON)
    #    Drops to 12V for exactly 1 second.
    {'voltage': 12.0, 'current': 10.0, 'duration': 1.0, 'output': 'ON'},

    # 3. RECOVERY (IG_OFF)
    #    Returns to 13V. The image says this varies (10ms-2010ms). 
    #    We set it to 2.0s for this run.
    {'voltage': 13.0, 'current': 10.0, 'duration': 2.0, 'output': 'ON'},

    # 4. SCS_ON PHASE
    #    Stays at 13V for 20 seconds.
    {'voltage': 13.0, 'current': 10.0, 'duration': 20.0, 'output': 'ON'},

    # 5. POST-TEST
    #    Final 2 second hold at 13V.
    {'voltage': 13.0, 'current': 10.0, 'duration': 2.0, 'output': 'ON'},
    
    # 6. FINISH
    #    Turn off output at the end (Safety)
    {'voltage': 0.0,  'current': 0.0,  'duration': 0.1, 'output': 'OFF'}
]

# --- SETTINGS ---
# Update this with the VISA address of the power supply acting as "+B"
TARGET_RESOURCE = "USB0::0x0B3E::0x1012::EZ002642::INSTR" 
PROGRAM_NAME = "Pattern_A1_PlusB"

def send(inst, cmd):
    print(f"Sending: {cmd}")
    inst.write(cmd)
    time.sleep(0.1)

def create_sequence(resource, prog_name, steps):
    try:
        rm = pyvisa.ResourceManager()
        with rm.open_resource(resource) as pps:
            pps.timeout = 5000
            print(f"Connected to +B Supply: {pps.query('*IDN?').strip()}")

            # 1. DELETE EXISTING PROGRAM (To avoid 'Duplicate Name' error)
            try:
                pps.write(f':PROG:DEL "{prog_name}"')
                print(f"Old program '{prog_name}' deleted.")
            except:
                pass

            # 2. CREATE NEW PROGRAM
            send(pps, f':PROG:CRE "{prog_name}", "Pattern A1 +B"')
            send(pps, f':PROG:NAME "{prog_name}"') # Select it for editing

            # 3. UPLOAD STEPS
            print("Uploading +B Sequence steps...")
            for i, step in enumerate(steps):
                step_num = i + 1
                
                # COMMAND FORMAT (Assuming CV Mode):
                # PROG:STEP <N>, LEV, <Volts>, TIME, <Seconds>, OUTP, <ON/OFF>
                
                # Note: If your device requires Current Limit in the step, add 'CURR, {step["current"]}'
                cmd = (f':PROG:STEP {step_num}, '
                       f'LEV, {step["voltage"]}, '
                       f'TIME, {step["duration"]}, '
                       f'OUTP, {step["output"]}')
                
                send(pps, cmd)

            # 4. SAVE
            send(pps, ':PROG:SAVE')
            print(f"Successfully created +B Program: '{prog_name}'")

    except Exception as e:
        print(f"Error: {e}")

if __name__ == "__main__":
    create_sequence(TARGET_RESOURCE, PROGRAM_NAME, PLUS_B_SEQUENCE)
