IDN: KIKUSUI,PBZ20-20,EZ002642,2.25
Header set. SYST:ERR? -> 0,"No error"
Device reports existing step count = 5

--- Writing step 1 ---
WROTE 'PROG:EDIT:STEP:VOLT 1,0.0' -> SYST:ERR? = -220,"Parameter error"
WROTE 'PROG:EDIT:STEP:CURR 1,5.0' -> SYST:ERR? = -220,"Parameter error"
WROTE 'PROG:EDIT:STEP:TIME 1,1.0' -> SYST:ERR? = -108,"Parameter not allowed"
QUERY 'PROG:EDIT:STEP:VOLT? 1' -> EXC querying 'PROG:EDIT:STEP:VOLT? 1': VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
QUERY 'PROG:STEP:VOLT? 1' -> EXC querying 'PROG:STEP:VOLT? 1': VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
QUERY 'PROG:EDIT:STEP:DC? 1' -> EXC querying 'PROG:EDIT:STEP:DC? 1': VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
QUERY 'PROG:STEP:DC? 1' -> EXC querying 'PROG:STEP:DC? 1': VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
SEL 1 -> SYST:ERR? = -220,"Parameter error"
WROTE 'PROG:EDIT:STEP:VOLT 0.0' -> SYST:ERR? = -420,"Query UNTERMINATED"
WROTE 'PROG:EDIT:STEP:CURR 5.0' -> SYST:ERR? = -100,"Command error"
WROTE 'PROG:EDIT:STEP:TIME 1.0' -> SYST:ERR? = -420,"Query UNTERMINATED"
QUERY 'PROG:EDIT:STEP:VOLT? 1' -> EXC querying 'PROG:EDIT:STEP:VOLT? 1': VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
QUERY 'PROG:STEP:VOLT? 1' -> EXC querying 'PROG:STEP:VOLT? 1': VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
QUERY 'PROG:EDIT:STEP:DC? 1' -> EXC querying 'PROG:EDIT:STEP:DC? 1': VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
QUERY 'PROG:STEP:DC? 1' -> EXC querying 'PROG:STEP:DC? 1': VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
Both direct and select methods failed for step 1
Latest SYST:ERR? -> -100,"Command error"
Connection closed.
Traceback (most recent call last):
  File "d:\OneDrive - KPIT Technologies Ltd\Desktop\Python\PG.py", line 180, in <module>
    main()
  File "d:\OneDrive - KPIT Technologies Ltd\Desktop\Python\PG.py", line 161, in main
    raise RuntimeError(f"Failed to program step {n}. See instrument replies above.")
RuntimeError: Failed to program step 1. See instrument replies above.
