import pyvisa
import time

# --- (1) --- EDIT YOUR TEST HERE --- (1) ---

# UPDATE WITH YOUR ADDRESS
TARGET_RESOURCE = "USB0::0x0B3E::0x1012::EZ002642::INSTR" 

# CHOOSE PROGRAM SLOT (Your device expects "1", "2", etc.)
PROGRAM_SLOT = "1"

# CHOOSE TITLE AND LOOP COUNT
PROGRAM_TITLE = "ACC_D1_FINAL"
LOOP_COUNT = 1

# CHOOSE CURRENT LIMIT (Your OCP is 6A, so 5.0 is safe)
CURRENT_LIMIT = 5.0

# DEFINE YOUR STEPS
PATTERN_TO_UPLOAD = [
    {'step': 1, 'volt': 0.0, 'time': 1.0},    # Start OFF for 1s
    {'step': 2, 'volt': 12.0, 'time': 0.1},   # 12V for 100ms
    {'step': 3, 'volt': 0.0, 'time': 1.0},    # OFF for 1s (during sweep)
    {'step': 4, 'volt': 13.0, 'time': 20.0},  # 13V for 20s
    {'step': 5, 'volt': 0.0, 'time': 2.0}     # OFF for 2s
]
# --- (End of Edit Section) ---


def upload_and_run_sequence(inst, slot, title, loops, current, steps_list):
    """
    This function correctly uploads a full sequence to the PBZ's
    internal memory and then runs it.
    
    IT IS BASED ON THE PBZ INTERFACE MANUAL (Pages 55-63)
    """
    try:
        # --- 1. RESET AND SETUP ---
        print("1. Resetting device and clearing errors...")
        inst.write('*CLS')   # Clear errors
        inst.write('ABORT') # Stop any running sequence
        
        # --- THIS IS THE NEW FIX ---
        # We must explicitly tell the sequence engine to STOP
        # before we are allowed to edit steps. (Page 64)
        print("2. Forcing Sequence Engine to STOP...")
        inst.write(':PROG:EXEC:STAT STOP')
        
        inst.write('SYST:REM') # Force Remote Mode
        time.sleep(0.5)

        # --- 3. SELECT PROGRAM SLOT ---
        print(f"3. Selecting Program Slot: '{slot}'")
        inst.write(f':PROG:NAME "{slot}"')
        time.sleep(1.0) # Give device time to load the program

        # --- 4. CONFIGURE HEADER (Title, Loop, and ALL Modes) ---
        print(f"4. Setting Title, Loops, CV Mode, and Bipolar Mode...")
        inst.write(f':PROG:EDIT:TITL "{title}"')
        inst.write(f':PROG:EDIT:LOOP {loops}')
        inst.write(':PROG:EDIT:FUNCtion:MODE CV')
        inst.write(':PROG:EDIT:FUNCtion:POLarity BIPolar')
        
        # --- 5. RESIZE PROGRAM ---
        step_count = len(steps_list)
        print(f"5. Deleting old steps and adding {step_count} new steps...")
        
        inst.write(':PROG:EDIT:DELete') 
        inst.write(f':PROG:EDIT:ADD {step_count}') 
        
        # Check for error *immediately* after the resize
        err = inst.query('SYST:ERR?')
        if "No error" not in err:
            print(f"   !!! ERROR during resize: {err.strip()} !!!")
            print("   Stopping script.")
            return

        # --- 6. UPLOAD STEPS ---
        print("6. Uploading steps (one by one)...")
        for s in steps_list:
            step_num = s['step']
            print(f"   --- Writing Step {step_num} ---")
            
            # 1. Select the step to edit (Page 57)
            inst.write(f':PROG:EDIT:STEP:SEL {step_num}')
            time.sleep(0.1) # Delay
            
            # 2. Set DC Voltage (Page 58)
            inst.write(f":PROG:EDIT:STEP:VOLT {s['volt']}, IMMediate")
            
            # 3. Set DC Current (Page 58)
            inst.write(f":PROG:EDIT:STEP:CURR {current}, IMMediate")
            
            # 4. Set Time (Page 63)
            inst.write(f":PROG:EDIT:STEP:TIME {s['time']}")
            
            # 5. Set Output State (Page 63)
            inst.write(':PROG:EDIT:STEP:STAT ON, OFF, OFF')
            time.sleep(0.1) # Delay

            # Check for errors
            err = inst.query('SYST:ERR?')
            if "No error" not in err:
                print(f"   !!! ERROR on Step {step_num}: {err.strip()} !!!")
                print("   Stopping script.")
                return

        # --- 7. SAVE PROGRAM TO MEMORY ---
        print("7. Saving program to device EEPROM...")
        inst.write(':PROG:SAVE')
        time.sleep(1.0) 

        print("\n--- PROGRAM UPLOAD COMPLETE ---")
        print("Check device screen: Title and Steps should be updated.")

        # --- 8. RUN THE PROGRAM ---
        print("8. Turning OUTPUT ON and RUNNING sequence...")
        inst.write('OUTP 1')
        time.sleep(0.5)
        inst.write(':PROG:EXEC:STAT RUN')
        
        print("\n--- SEQUENCE IS RUNNING ---")

    except Exception as e:
        print(f"CRITICAL ERROR: {e}")
        try:
            inst.write('OUTP 0') # Safety off
        except:
            pass

# --- Main execution ---
if __name__ == "__main__":
    pbz = None
    try:
        rm = pyvisa.ResourceManager()
        pbz = rm.open_resource(TARGET_RESOURCE)
        pbz.read_termination = '\n'
        pbz.write_termination = '\n'
        pbz.timeout = 5000 
        
        print(f"Connected to: {pbz.query('*IDN?').strip()}")

        upload_and_run_sequence(
            inst=pbz,
            slot=PROGRAM_SLOT,
            title=PROGRAM_TITLE,
            loops=LOOP_COUNT,
            current=CURRENT_LIMIT,
            steps_list=PATTERN_TO_UPLOAD
        )

    except Exception as e:
        print(f"Failed to connect or run: {e}")
        
    finally:
        if pbz:
            pbz.close()
            print("Connection closed.")
