import pyvisa
import time

RESOURCE = "USB0::0x0B3E::0x1012::EZ002642::INSTR"
PROGRAM_SLOT = "1"

# Put your step definitions here
STEPS = [
    {"step": 1, "volt": 13.0,  "time": 1.0},
    {"step": 2, "volt": 12.0, "time": 1.1},
    {"step": 3, "volt": 13.0,  "time": 42.0},
    
]

def open_inst(resource):
    rm = pyvisa.ResourceManager()
    inst = rm.open_resource(resource)
    inst.read_termination = "\n"
    inst.write_termination = "\n"
    inst.timeout = 5000
    return inst

def syserr(inst):
    try:
        return inst.query("SYST:ERR?").strip()
    except:
        return "ERR?"

def write(inst, cmd):
    inst.write(cmd)
    time.sleep(0.1)
    err = syserr(inst)
    print(f"WROTE '{cmd}' -> {err}")
    return err

def main():
    inst = open_inst(RESOURCE)

    print("IDN:", inst.query("*IDN?").strip())
    inst.write("*CLS")
    inst.write("ABORT")
    inst.write("SYST:REM")
    time.sleep(0.2)

    # Select program slot
    inst.write(f':PROG:NAME "{PROGRAM_SLOT}"')
    print("After selecting program slot:", syserr(inst))

    # Write each step
    for s in STEPS:
        n = s["step"]
        v = s["volt"]
        t = s["time"]

        print("\n=== Writing Step", n, "===")

        # Select step
        write(inst, f"PROG:EDIT:STEP:SEL {n}")

        # Write voltage
        write(inst, f"PROG:EDIT:STEP:VOLT {v}")

        # Write time
        write(inst, f"PROG:EDIT:STEP:TIME {t}")

    # Save program
    write(inst, ":PROG:SAVE")

    inst.close()
    print("\nDone. Steps updated successfully.")

if __name__ == "__main__":
    main()
