import pyvisa
import time

# ===================== USER SETTINGS =====================

# Your VISA address
TARGET_RESOURCE = "USB0::0x0B3E::0x1012::EZ002642::INSTR"

# Program number on the PBZ front panel ("1" .. "16")
PROGRAM_NUMBER = "1"

# Program title and loop count
PROGRAM_TITLE = "ACC_D1_TEST"
LOOP_COUNT = 1

# Step pattern you want to upload  (step index, voltage [V], time [s])
STEPS = [
    {"step": 1, "volt": 0.0,  "time": 1.0},
    {"step": 2, "volt": 12.0, "time": 0.1},
    {"step": 3, "volt": 0.0,  "time": 1.0},
    {"step": 4, "volt": 13.0, "time": 20.0},
    {"step": 5, "volt": 0.0,  "time": 2.0},
]

# =========================================================

def scpi_write(inst, cmd):
    """Write a command and print SYST:ERR?"""
    inst.write(cmd)
    try:
        err = inst.query("SYST:ERR?")
    except Exception as e:
        err = f"EXC while querying SYST:ERR?: {e}"
    print(f"WROTE '{cmd}' -> {err.strip()}")
    return err.strip()

def scpi_query(inst, cmd):
    """Query and print reply + SYST:ERR?"""
    try:
        resp = inst.query(cmd)
    except Exception as e:
        resp = f"EXC query '{cmd}': {e}"
        print(resp)
        return resp
    try:
        err = inst.query("SYST:ERR?")
        err = err.strip()
    except Exception as e:
        err = f"EXC SYST:ERR?: {e}"
    print(f"QUERY '{cmd}' -> '{resp.strip()}', SYST:ERR? -> {err}")
    return resp.strip()

def main():
    rm = pyvisa.ResourceManager()
    inst = rm.open_resource(TARGET_RESOURCE)
    inst.read_termination = "\n"
    inst.write_termination = "\n"
    inst.timeout = 5000

    try:
        print("IDN:", inst.query("*IDN?").strip())

        # --- Reset / go to remote ---
        inst.write("*CLS")
        inst.write("ABOR")          # abort any running program
        inst.write("SYST:REM")      # remote control

        # --- Select program slot ---
        print(f"\nSelecting program number '{PROGRAM_NUMBER}' ...")
        scpi_write(inst, f'PROG:NAME "{PROGRAM_NUMBER}"')

        # --- Set header: title, mode, polarity, loop ---
        print("\nSetting basic program parameters ...")
        scpi_write(inst, f'PROG:EDIT:TITL "{PROGRAM_TITLE}"')
        scpi_write(inst, "PROG:EDIT:FUNC:MODE CV")        # CV mode
        scpi_write(inst, "PROG:EDIT:FUNC:POL BIPolar")    # Bipolar
        scpi_write(inst, f"PROG:EDIT:LOOP {LOOP_COUNT}")  # loop count

        # --- Delete existing steps ---
        print("\n--- Deleting existing steps ---")
        scpi_write(inst, "PROG:EDIT:DEL")

        # --- Add placeholder steps ---
        step_count = len(STEPS)
        print(f"\n--- Adding {step_count} placeholder steps ---")
        scpi_write(inst, f"PROG:EDIT:ADD {step_count}")

        # Confirm count from instrument
        scpi_query(inst, "PROG:EDIT:COUN?")

        # --- Write each step values ---
        print("\n--- Writing step values ---")
        for s in sorted(STEPS, key=lambda x: x["step"]):
            n = s["step"]
            v = s["volt"]
            t = s["time"]

            print(f"\nWriting Step {n}: V={v}, T={t}")
            # Select step
            scpi_write(inst, f"PROG:EDIT:STEP:SEL {n}")
            # DC voltage
            scpi_write(inst, f"PROG:EDIT:STEP:VOLT {v}")
            # Execution time
            scpi_write(inst, f"PROG:EDIT:STEP:TIME {t}")
            # Ensure output is ON in that step, trig out/in OFF
            scpi_write(inst, "PROG:EDIT:STEP:STAT ON,OFF,OFF")

        # At this point the program is stored internally; there is
        # no PROG:SAVE command in the manual, so nothing else to save.

        # OPTIONAL: run the program once to verify
        print("\n--- (Optional) run program ---")
        scpi_write(inst, "TRIG:PROG:SOUR IMM")   # immediate trigger
        scpi_write(inst, "OUTP ON")             # turn output on
        scpi_write(inst, "PROG:EXEC:STAT RUN")  # start the program

        print("\nDone. Check the front panel:")
        print("- Go to SEQUENCE -> Program -> PRG.", PROGRAM_NUMBER.zfill(2))
        print("- You should see the title, number of steps, and each step's V/time updated.")

    finally:
        try:
            inst.close()
        except:
            pass

if __name__ == "__main__":
    main()
