Opening resource: USB0::0x0B3E::0x1012::EZ002642::INSTR
IDN: KIKUSUI,PBZ20-20,EZ002642,2.25
After selecting program slot '1', SYST:ERR? -> 0,"No error"

======== Testing resize/counter commands (try to set 3 steps) ========
WRITE ':PROG:STEP:COUN 3' -> write_ok=True, SYST:ERR? = -100,"Command error"
  QUERY ':PROG:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:COUN?' -> '1'
  QUERY ':PROG:EDIT:COUNT?' -> '1'
----------------------------------------
WRITE ':PROG:STEP:COUNT 3' -> write_ok=True, SYST:ERR? = -100,"Command error"
  QUERY ':PROG:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:COUN?' -> '1'
  QUERY ':PROG:EDIT:COUNT?' -> '1'
----------------------------------------
WRITE ':PROG:EDIT:STEP:COUN 3' -> write_ok=True, SYST:ERR? = -420,"Query UNTERMINATED"
  QUERY ':PROG:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:COUN?' -> '1'
  QUERY ':PROG:EDIT:COUNT?' -> '1'
----------------------------------------
WRITE ':PROG:EDIT:STEP:COUNT 3' -> write_ok=True, SYST:ERR? = -100,"Command error"
  QUERY ':PROG:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:COUN?' -> '1'
  QUERY ':PROG:EDIT:COUNT?' -> '1'
----------------------------------------
WRITE ':PROG:EDIT:COUN 3' -> write_ok=True, SYST:ERR? = -420,"Query UNTERMINATED"
  QUERY ':PROG:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:COUN?' -> '1'
  QUERY ':PROG:EDIT:COUNT?' -> '1'
----------------------------------------
WRITE ':PROG:EDIT:COUNT 3' -> write_ok=True, SYST:ERR? = -100,"Command error"
  QUERY ':PROG:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:COUN?' -> '1'
  QUERY ':PROG:EDIT:COUNT?' -> '1'
----------------------------------------
WRITE ':PROG:STEP:LEN 3' -> write_ok=True, SYST:ERR? = -420,"Query UNTERMINATED"
  QUERY ':PROG:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:COUN?' -> '1'
  QUERY ':PROG:EDIT:COUNT?' -> '1'
----------------------------------------
WRITE ':PROG:EDIT:STEP:LEN 3' -> write_ok=True, SYST:ERR? = -100,"Command error"
  QUERY ':PROG:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:COUN?' -> '1'
  QUERY ':PROG:EDIT:COUNT?' -> '1'
----------------------------------------
WRITE ':PROG:STEP:SIZE 3' -> write_ok=True, SYST:ERR? = -420,"Query UNTERMINATED"
  QUERY ':PROG:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:COUN?' -> '1'
  QUERY ':PROG:EDIT:COUNT?' -> '1'
----------------------------------------
WRITE ':PROG:EDIT:STEP:SIZE 3' -> write_ok=True, SYST:ERR? = -100,"Command error"
  QUERY ':PROG:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUN?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:STEP:COUNT?' EXC -> VI_ERROR_TMO (-1073807339): Timeout expired before operation completed.
  QUERY ':PROG:EDIT:COUN?' -> '1'
  QUERY ':PROG:EDIT:COUNT?' -> '1'
----------------------------------------

======== Attempt selecting step 1 (PROG:EDIT:STEP:SEL 1) ========
SYST:ERR? -> -100,"Command error"

======== Trying insert/create candidates for step 1 ========
WRITE ':PROG:EDIT:STEP:INS 1' -> write_ok=True, SYST:ERR? = -420,"Query UNTERMINATED"
WRITE ':PROG:STEP:INS 1' -> write_ok=True, SYST:ERR? = -100,"Command error"
WRITE ':PROG:STEP:NEW 1' -> write_ok=True, SYST:ERR? = -420,"Query UNTERMINATED"
WRITE ':PROG:EDIT:STEP:NEW 1' -> write_ok=True, SYST:ERR? = -100,"Command error"
WRITE ':PROG:STEP:CRE 1' -> write_ok=True, SYST:ERR? = -420,"Query UNTERMINATED"
WRITE ':PROG:EDIT:STEP:CRE 1' -> write_ok=True, SYST:ERR? = -100,"Command error"
WRITE ':PROG:STEP:APP 1' -> write_ok=True, SYST:ERR? = -420,"Query UNTERMINATED"
WRITE ':PROG:STEP:ADD 1' -> write_ok=True, SYST:ERR? = -100,"Command error"
WRITE ':PROG:EDIT:STEP:ADD 1' -> write_ok=True, SYST:ERR? = -100,"Command error"
WRITE ':PROG:STEP:MAKE 1' -> write_ok=True, SYST:ERR? = -420,"Query UNTERMINATED"
WRITE ':PROG:EDIT:STEP:MAKE 1' -> write_ok=True, SYST:ERR? = -100,"Command error"

======== Writing field commands (no select) to see device replies ========
WRITE 'PROG:EDIT:STEP:VOLT 5.0' -> write_ok=True, SYST:ERR? = -420,"Query UNTERMINATED"
WRITE 'PROG:EDIT:STEP:CURR 1.0' -> write_ok=True, SYST:ERR? = -100,"Command error"
WRITE 'PROG:EDIT:STEP:TIME 1.0' -> write_ok=True, SYST:ERR? = -420,"Query UNTERMINATED"

======== Querying step content variants for step 1 (queries may error) ========
QUERY 'PROG:STEP:DC? 1' -> ok=False, resp='EXC querying PROG:STEP:DC? 1: query() got an unexpected keyword argument 'timeout'', SYST:ERR? after='None'
QUERY 'PROG:EDIT:STEP:DC? 1' -> ok=False, resp='EXC querying PROG:EDIT:STEP:DC? 1: query() got an unexpected keyword argument 'timeout'', SYST:ERR? after='None'
QUERY 'PROG:STEP:VOLT? 1' -> ok=False, resp='EXC querying PROG:STEP:VOLT? 1: query() got an unexpected keyword argument 'timeout'', SYST:ERR? after='None'      
QUERY 'PROG:EDIT:STEP:VOLT? 1' -> ok=False, resp='EXC querying PROG:EDIT:STEP:VOLT? 1: query() got an unexpected keyword argument 'timeout'', SYST:ERR? after='None'
QUERY 'PROG:STEP:CURR? 1' -> ok=False, resp='EXC querying PROG:STEP:CURR? 1: query() got an unexpected keyword argument 'timeout'', SYST:ERR? after='None'      
QUERY 'PROG:EDIT:STEP:CURR? 1' -> ok=False, resp='EXC querying PROG:EDIT:STEP:CURR? 1: query() got an unexpected keyword argument 'timeout'', SYST:ERR? after='None'
QUERY 'PROG:STEP:TIME? 1' -> ok=False, resp='EXC querying PROG:STEP:TIME? 1: query() got an unexpected keyword argument 'timeout'', SYST:ERR? after='None'      
QUERY 'PROG:EDIT:STEP:TIME? 1' -> ok=False, resp='EXC querying PROG:EDIT:STEP:TIME? 1: query() got an unexpected keyword argument 'timeout'', SYST:ERR? after='None'
QUERY 'PROG:EDIT:STEP:DC? 1' -> ok=False, resp='EXC querying PROG:EDIT:STEP:DC? 1: query() got an unexpected keyword argument 'timeout'', SYST:ERR? after='None'
QUERY 'PROG:STEP:STAT? 1' -> ok=False, resp='EXC querying PROG:STEP:STAT? 1: query() got an unexpected keyword argument 'timeout'', SYST:ERR? after='None'      
QUERY 'PROG:EDIT:STEP:STAT? 1' -> ok=False, resp='EXC querying PROG:EDIT:STEP:STAT? 1: query() got an unexpected keyword argument 'timeout'', SYST:ERR? after='None'

======== Try SELECT 1 then write VOLT/CURR/TIME (catching SYST:ERR?) ========
After SEL 1, SYST:ERR? -> -100,"Command error"
WRITE 'PROG:EDIT:STEP:VOLT 5.0' -> write_ok=True, SYST:ERR? = -420,"Query UNTERMINATED"
WRITE 'PROG:EDIT:STEP:CURR 1.0' -> write_ok=True, SYST:ERR? = -100,"Command error"
WRITE 'PROG:EDIT:STEP:TIME 0.5' -> write_ok=True, SYST:ERR? = -100,"Command error"

======== Trying to save program (:PROG:SAVE) ========
SAVE -> write_ok=True, SYST:ERR? = -420,"Query UNTERMINATED"

PROBE COMPLETE. Close connection.
