import pyvisa
import time

# --- (1) --- EDIT YOUR TEST HERE --- (1) ---

# UPDATE WITH YOUR ADDRESS
TARGET_RESOURCE = "USB0::0x0B3E::0x0120::EZ002642::INSTR" 

# CHOOSE PROGRAM SLOT (Your device expects "1", "2", etc.)
PROGRAM_SLOT = "1"

# CHOOSE TITLE AND LOOP COUNT
PROGRAM_TITLE = "ACC_D1_TEST"
LOOP_COUNT = 1

# CHOOSE CURRENT LIMIT (Your OCP is 6A, so 5.0 is safe)
CURRENT_LIMIT = 5.0

# DEFINE YOUR STEPS (Using ACC Pattern D1 from your image)
# (Step, Voltage, Time in Seconds)
ACC_PATTERN_D1 = [
    {'step': 1, 'volt': 0.0, 'time': 1.0},    # Start OFF for 1s
    {'step': 2, 'volt': 12.0, 'time': 0.1},   # 12V for 100ms
    {'step': 3, 'volt': 0.0, 'time': 1.0},    # OFF for 1s (during sweep)
    {'step': 4, 'volt': 13.0, 'time': 20.0},  # 13V for 20s
    {'step': 5, 'volt': 0.0, 'time': 2.0}     # OFF for 2s
]
# --- (End of Edit Section) ---


def upload_and_run_sequence(inst, slot, title, loops, current, steps_list):
    """
    This function correctly uploads a full sequence to the PBZ's
    internal memory and then runs it.
    """
    try:
        # --- 1. RESET AND SETUP ---
        print("1. Resetting device and clearing errors...")
        inst.write('*CLS')   # Clear errors
        inst.write('ABORT') # Stop any running sequence
        inst.write('SYST:REM') # Force Remote Mode
        time.sleep(0.5)

        # --- 2. SELECT PROGRAM SLOT ---
        print(f"2. Selecting Program Slot: '{slot}'")
        inst.write(f':PROG:NAME "{slot}"')
        time.sleep(0.2) # Short pause for device to process

        # --- 3. CONFIGURE HEADER (Title & Loop) ---
        # This uses your working commands
        print(f"3. Setting Title to '{title}' and Loops to {loops}...")
        inst.write(f':PROG:EDIT:TITL "{title}"')
        inst.write(f':PROG:EDIT:LOOP {loops}')
        
        # --- 4. RESIZE PROGRAM ---
        step_count = len(steps_list)
        print(f"4. Resizing program to {step_count} steps...")
        inst.write(f':PROG:STEP:COUN {step_count}')
        
        # --- 5. UPLOAD STEPS ---
        print("5. Uploading steps...")
        for s in steps_list:
            # Syntax: :PROG:EDIT <Step>, <Volts>, <Amps>, <Time>, <TrigOut>, <Status>
            # TrigOut=0 (Off), Status=1 (Output ON during this step)
            cmd = f":PROG:EDIT {s['step']}, {s['volt']}, {current}, {s['time']}, 0, 1"
            print(f"   Writing Step {s['step']}: {s['volt']}V for {s['time']}s")
            inst.write(cmd)
            
            # Check for errors after each step
            err = inst.query('SYST:ERR?')
            if "No error" not in err:
                print(f"   !!! ERROR on Step {s['step']}: {err.strip()} !!!")
                print("   Stopping script.")
                return # Stop if one step fails

        # --- 6. SAVE PROGRAM TO MEMORY ---
        print("6. Saving program to device EEPROM...")
        inst.write(':PROG:SAVE')
        time.sleep(1.0) # Give it time to save

        print("\n--- PROGRAM UPLOAD COMPLETE ---")
        print("Check device screen: Title and Steps should be updated.")

        # --- 7. RUN THE PROGRAM ---
        print("7. Turning OUTPUT ON and RUNNING sequence...")
        inst.write('OUTP 1')
        time.sleep(0.5)
        inst.write(':PROG:EXEC:STAT RUN')
        
        print("\n--- SEQUENCE IS RUNNING ---")

    except Exception as e:
        print(f"CRITICAL ERROR: {e}")
        try:
            inst.write('OUTP 0') # Safety off
        except:
            pass

# --- Main execution ---
if __name__ == "__main__":
    pbz = None
    try:
        # Open connection
        rm = pyvisa.ResourceManager()
        pbz = rm.open_resource(TARGET_RESOURCE)
        pbz.read_termination = '\n'
        pbz.write_termination = '\n'
        pbz.timeout = 5000 # 5 second timeout
        
        print(f"Connected to: {pbz.query('*IDN?').strip()}")

        # Call the new function with all your settings
        upload_and_run_sequence(
            inst=pbz,
            slot=PROGRAM_SLOT,
            title=PROGRAM_TITLE,
            loops=LOOP_COUNT,
            current=CURRENT_LIMIT,
            steps_list=ACC_PATTERN_D1
        )

    except Exception as e:
        print(f"Failed to connect or run: {e}")
        
    finally:
        if pbz:
            # You can choose to turn output off at the end
            # pbz.write('OUTP 0')
            pbz.close()
            print("Connection closed.")
