import pyvisa
import time

TARGET_RESOURCE = "USB0::0x0B3E::0x1012::EZ002642::INSTR"

rm = pyvisa.ResourceManager()
inst = rm.open_resource(TARGET_RESOURCE)
inst.read_termination = '\n'
inst.write_termination = '\n'
inst.timeout = 8000

print("Selecting Program 1...")
inst.write('PROG:NAME "1"')
time.sleep(0.2)

print("Selecting Step 1...")
inst.write('PROG:STEP:SEL 1')
time.sleep(0.2)

print("Setting new Step Title...")
inst.write('PROG:STEP:EDIT:TITL "PYTHON_STEP_1"')
time.sleep(0.3)

rb = inst.query('PROG:STEP:EDIT:TITL?').strip()
print("Step Title Readback:", rb)

inst.close()
